.blog {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    overflow: hidden;
    .header-panel {
        width: 100%;
        background: url(../img/header_back.webp), rgba(0, 0, 0, 0.5);
        background-blend-mode: darken;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative !important;
    }
    .section-1 {
        background-color: var(--font-white-color);
        padding: 4rem;
        @media (max-width: 1200px) {
            padding: 3em !important;
        }
        @media (max-width: 1024px) {
            padding: 1em !important;
        }
        width: 100%;
        .title {
            &.text-light {
                z-index: 2;
            }
            &.text-stroke {
                z-index: 0;
                left: calc(45% - 1em);
                -webkit-text-stroke-color: rgba(114, 114, 114, 0.39) !important;
            }
        }
    }

    .category-panel{
        
    }

    .blog-card-2 {
        cursor: pointer;
        position: relative;
        width: 100%;
        margin: 1em;

        div {
            overflow: hidden;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            img {
                transition: 0.3s;
                border-radius: 10px;
                user-select: none;
                &:hover {
                    transform: scale(1.1);
                    filter: grayscale(0.5);
                }
            }
            span {
                position: absolute;
                top: 0;
                left: 0;
                color: var(--font-light-color);
                padding: 10px 15px;
                background-color: var(--default-color);
                border-radius: 0 10px;
            }
        }
        div.blog-content {
            width: 60%;
            height: 80%;
            border-radius: 10px;
            top: 10%;
            right: 0;
            z-index: 100;
            position: absolute;
            background-color: white;
            transition: 0.3s;
            padding: 1em 1.5em;
            color: var(--font-dark-color);
            &:hover {
                transform: translateY(-10px);
            }
        }
        @media (max-width: 1024px) {
            padding: 1em !important;
            div > img {
                width: 100%;
            }
            .blog-content {
                position: relative !important;
                width: 100% !important;
                .justify > div {
                    margin: 4px;
                }
            }
        }
    }
    .video-img {
        width: 100%;
        cursor: pointer;
        transition: 0.3s;
        overflow: hidden;
    }

    .play-img {
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        width: 40px;
        width: 40px;
        transition: 0.3s;
        border-radius: 50%;
        &:hover {
            transform: scale(1.1);
            border: 3px solid var(--default-color);
            filter: brightness(100);
        }
    }
    .blog-card {
        cursor: pointer;
        position: relative;
        width: 100%;
        margin: 1em;
        div {
            overflow: hidden;
            border-radius: 5px;
            cursor: pointer;
            position: relative;
            img {
                transition: 0.3s;
                border-radius: 10px;
                user-select: none;
                width: 100%;
                &:hover {
                    transform: scale(1.1);
                    filter: grayscale(0.5);
                }
            }
            span {
                position: absolute;
                top: 0;
                left: 0;
                color: var(--font-light-color);
                padding: 10px 15px;
                background-color: var(--default-color);
                border-radius: 0 10px;
            }
        }
        div.blog-content {
            @media (max-width: 1200px) {
                position: relative;
            }
            width: 80%;
            border-radius: 10px;
            top: 70%;
            left: 10%;
            z-index: 100;
            position: absolute;
            background-color: white;
            transition: 0.3s;
            padding: 1em 1.5em;
            color: var(--font-dark-color);
            &:hover {
                transform: translateY(-10px);
            }
        }
    }
    hr {
        border-top: 2px solid grey;
        &.active {
            border-top: 2px solid var(--default-color);
        }
    }

    .section-2 {
        background: linear-gradient(to right, #ffb4ca, #ffd2e2);
        width: 100%;
    }
}
