@import "component.scss";

.contactus {
    @extend .m0;
    @extend .p0;
    @extend .w100;
    height: 100%;
    overflow: hidden;
    min-height: 100vh;

    .section-1 {
        background-color: #fbfbfb;
        padding: 8rem;
        @media (max-width: 1200px) {
            padding: 3em !important;
        }
        @media (max-width: 1024px) {
            padding: 1em !important;
        }
        .contact-card {
            @extend .pointer;
            @extend .relative;
            @extend .text-center;
            @include transition;
            border-radius: 10px;
            padding: 3em 1em 1em 1em;
            margin: 2em 1em;
            color: var(--font-black-color);
            height: 100%;
            border: 1px solid rgb(187, 187, 187);
            @media (max-width: 768px) {
                padding: 3em 0.5rem 0.5em;
                margin: 2em 0.5rem;
                min-height: 150px;
            }
            .contact-type {
                @include absolute;
                width: 70px;
                height: 70px;
                padding: 1em;
                background-color: white;
                border-radius: 50%;
                border: 1px solid rgb(187, 187, 187);
                top: -35px;
                left: calc(50% - 35px);
            }
            &:hover {
                border-bottom: 3px solid var(--default-color);
                transform: translateY(-10px);
            }
        }
    }
    .section-2 {
        background-color: #e9c8df;
        background-image: url(../img/portrait-female.webp);
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 80% 100%;
        padding: 8rem;
        @media (max-width: 1200px) {
            padding: 3em !important;
            background-image: none;
        }
        @media (max-width: 1024px) {
            padding: 1em !important;
        }
    }
    .section-3 {
        background-color: #e0e0e0;
        padding: 3em;
        .img-map {
            @media (max-width: 1200px) {
                width: 100%;
            }
        }
    }
    .section-4 {
        background-color: white;
        padding: 3em;
        @media (max-width: 1200px) {
            padding: 3em !important;
        }
        @media (max-width: 1024px) {
            padding: 1em !important;
        }
        .connect-card {
            padding: 2em;
            margin: 1em;
            background-color: #dbdbdb;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            &:hover {
                transform: translateY(-10px);
            }
        }
    }
    .section-5 {
        background-color: #272727;
        padding: 3em;
        .soft-card {
            background-color: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
            margin: 1em;
            min-width: 200px !important;
            padding: 0 2em 1em 2em;
            color: var(--font-black-color);
            direction: ltr;
            &:hover {
                box-shadow: 1px 3px 5px var(--default-color);
            }
            &.active {
                background-color: var(--default-light-color);
            }
        }
    }
    .desc-item {
        position: relative;
        padding: 0 1.5rem;
        cursor: pointer;
        margin: 1em;
        &:hover {
            span {
                transform: scale(1.3);
                border: 3px solid transparent;
            }
            color: var(--font-light-color);
        }
        label,
        h1,
        h2,
        h3,
        h4 {
            cursor: pointer;
        }
        span {
            @include absolute;
            @include transition;
            width: 20px;
            height: 20px;
            top: 3px;
            left: 5px;
            z-index: 1;
            border-radius: 50%;
            background-color: var(--default-color);
        }
    }
    .text-stroke {
        left: -5em;
        -webkit-text-stroke: 1px rgba(115, 115, 115, 0.624);
    }
}
